cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Vernon
    given-names: Calvin
    orcid: "https://orcid.org/0009-0005-9900-1613"
title: "NAICS Misclassification Validation Pipeline for OSHA 300A Data"
version: 1.0.0
date-released: "2026-03-07"
url: "https://osf.io/5b6ma/"
license: MIT
type: software
keywords:
  - NAICS
  - OSHA
  - occupational safety
  - industry classification
  - misclassification
  - workers compensation
  - administrative data quality
  - rule-based validation
